*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(251, 228, 185);
  overflow-x: hidden;
}
.container {
  /* Typical desktop width */
  margin: 0 auto;     /* Center the content horizontally */
  padding: 10px;
  position: relative;
}
.com-name {
  text-align: center;
  margin: 20px 0;
}
.com-name img {
  height: auto;
  width: 500px;
}
.navbar-1{
  background-image: url('images/manga bg1.jpg');
  height:90px;
  padding: 0 20px;
  gap: 10px;
  justify-content: left;
}
.navbar {
  background-image: url('images/Manga bg.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 90px;
  padding: 0 20px;
  flex-wrap: wrap;
  gap: 10px;
  
}

.logo{
  height: 100px;
  width: 200px;
}

.navbar a {
  display: flex;
  color: black;
  border-radius: 10px;
  background-color: rgb(251, 228, 185);
  padding: 10px 20px;
  font-weight: bold;
  font-size: 20px;
  font-family:  'Comic Sans MS', cursive, scan-serif;
  text-decoration: none;
}
.navbar a:hover {
  background-color: gray;
  border-radius: 10px;
}
.wrapper {
  position: relative;
  width: 100%;
  height: 500px; /* Match tallest child */
  
}
.wallpaper {
  display: grid;
  max-width: 1500px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit,minmax(30px,1fr));
  gap: 1px;
  margin-top: 20px;
  position: absolute;
  z-index: 2;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
}
.wallpaper img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}
.wallpaper img:hover {
  transform: scale(1.5); /* Slight zoom (10% larger) */
}

.bg-wallpaper{
  top: 0%;
  left: 0%;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6,1fr);
  gap: 0px;
  margin-top: 0; 
  filter: grayscale(100%);
  position: absolute;
  z-index: 1;
}
.bg-wallpaper img{
  width: 100%;
  height: 500px;
  border-radius: 10px;
  filter:blur(1px);
}
.product-section {
  background-color: rgb(251, 228, 185);
  padding: 40px 20px;
}
.product-grid {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.product-card {
  background-color:white;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
}
.product-card img {
  height: 300px;
  width: 100%;
  border-radius: 8px;
  transition: 0.3s;
}
.product-card img:hover{
  transform: scale(1.1);
}
.product-card h2{
  margin-top: 10px;
  font-size: 18px;
}
.product-card p {
  color: #333;
  margin: 5px 0;
  font-size: 14px;
}
.buy-btn{
  color: #fdfdfc;
  background-color: orange;
  border: none;
  padding: 8px 16px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.buy-btn:hover {
  background-color: rgb(255, 60, 0);
  
}
.wsh-lst{
  background-color:orange;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 8px 16px;
  transition: background 0.3s;
}
.wsh-lst:hover{
  background-color: rgb(255, 60, 0);
}
.site-footer{
  text-align: center;
  padding: 50px;
  background-color: #333;
  color: white;
  margin-top: 80px;
}